{
  "version": "0.2.0",
  "configurations": [
    {
      "name": ".NET Core Launch (console)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/artifacts/bin/Noken.Assets.Sample/Debug/net7.0/Noken.Assets.Sample.dll",
      "args": [],
      "cwd": "${workspaceFolder}/docs/sample",
      "console": "internalConsole",
      "stopAtEntry": false
    },
    {
      "name": ".NET Core Attach",
      "type": "coreclr",
      "request": "attach"
    }
  ]
}
